.about {
  .about-content {
    margin-top: 128px;
    height: 79.148vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8.43vh;
    .about-title {
      width: 31.416vw;
      height: 9.63vh;
    }
    .about-describe{
      margin-top:4.907vh;
      width: 71.916vw;
      color: #464566;
      font-size: 1.667vw;
      font-weight: 400;
      .font{
        // letter-spacing:-1.5px;
        font-size: 1.35vw;
      }
      .font:not(:first-child) {
        margin-top: 1.86vh;
      }
      .about-qzfont{
        margin-top: 5vh;
        width: 44.84vw;
        height: 4.44vh;
      }
    }
  }
}
