@font-face {
  font-family: "iconfont";
  src: url("./iconfont/iconfont.eot");
  src: url("./iconfont/iconfont.eot?#iefix") format("embedded-opentype"),
    url("./iconfont/iconfont.woff2") format("woff2"),
    url("./iconfont/iconfont.woff") format("woff"),
    url("./iconfont/iconfont.ttf") format("truetype"),
    url("./iconfont/iconfont.svg#iconfont") format("svg");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #ff6e00;
  cursor: pointer;
  transition: all 0.3s;
  &.iconActive {
    transform: rotateX(180deg);
  }
}

.contact {
  .contact-wrap {
    margin-top: 128px;
    position: relative;
    height: 46.29vh;
    width: 100vw;
    .contact-bg1 {
      width: 100vw;
    }
    .contact-bg2 {
      margin-top: 10.27vh;
      position: absolute;
      top: 0;
      left: 10.41vw;
      width: 79.69vw;
    }
    .contact-content {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .contact-title {
        width: 10.36vw;
        height: 4.44vh;
      }
      .contact-describe {
        margin-top: 20px;
        margin-bottom: 12px;
        color: #757499;
        font-size: 1.04vw;
        font-weight: 500;
        letter-spacing: 1px;
        a {
          cursor: pointer;
          color: #fc9b4c;
        }
      }
      .contact-form {
        padding: 3.33vh 1.77vw;
        width: 41.25vw;
        margin-bottom: 3.89vh;
        background: #fde4d0;
        .form-font {
          font-size: 1.36vw;
          font-weight: 500;
          margin-bottom: 1.85vh;
          color: #ff6e00;
          letter-spacing: 1px;
        }
        .select {
          width: 100%;
          position: relative;
          padding: 0 1.56vw;
          box-sizing: border-box;
          background: #fff;
          line-height: 6.67vh;
          height: 6.67vh;
          border-radius: 8px;
          margin-bottom: 1.56vw;
          font-size: 1.45vw;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          //列表
          .list {
            position: absolute;
            overflow: hidden;
            display: none;
            border-radius: 8px;
            padding: 0;
            top: 3vh;
            left: 0;
            transition: all 0.5s;
            li {
              cursor: pointer;
              width: 41.3vw;
              font-size: 1.25vw;
              padding-left: 1.56vw;
              box-sizing: border-box;
              background: rgb(233, 233, 233);
              transition: all 0.3s;
              &:hover {
                font-size: 1.45vw;
              }
              &:nth-child(1):hover {
                background: rgb(189, 225, 255)
                
              }
              &:nth-child(2):hover {
                background: rgb(246, 255, 189)
              }
              &:nth-child(3):hover {
                background: rgb(255, 189, 189)
              }
            }
            &.listActive {
              display: block;
            }
          }
        }
        input {
          width: 100%;
          padding: 0 1.56vw;
          box-sizing: border-box;
          height: 6.296vh;
          background: #fff;
          border-radius: 8px;
          border: none;
          outline: none;
          margin-bottom: 1.56vw;
          font-size: 1.25vw;
          color: #252455;
          &::-webkit-input-placeholder{
            color: #C9C9C9;
            font-size: 1.25vw;
          }
          &:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
              0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
              0 0 8px rgba(102, 175, 233, 0.6);
          }
        }
        textarea {
          width: 100%;
          padding: 1.8vh 1.56vw;
          background: #fff;
          font-size: 1.45vw;
          margin-bottom: 1.56vw;
          color: #252455;
          height: 18.33vh;
          box-sizing: border-box;
          border-radius: 8px;
          border: none;
          outline: none;
          resize: none;
          display: block;
          &::-webkit-input-placeholder{
            color: #C9C9C9;
            font-size: 1.25vw;
          }
          &:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
              0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
              0 0 8px rgba(102, 175, 233, 0.6);
          }
        }
        .contact-button{
          width: 100%;
          border-radius: 0.416vw;
          cursor: pointer;
          background: #FF6E00;
          border:none;
          outline: none;
          height: 6.67vh;
          font-size: 1.45vw;
          color: #fff;
          transition: all .3s;
          &:hover {
            color: #252455;
          }
        }
      }
    }
  }
}
