.footer {
  height: 29.63vh;
  width: 100%;
  background-color: #151e23;
  display: flex;
  flex-direction: row;
  .footer-left {
    margin-left: 170px;
    padding-top: 8.15vh;
    margin-right: 6.25vw;
    .footer-wrap {
      .img {
        width: 3.13vw;
        height: 5.56vh;
        margin-right: 1.85vw;
      }
      .company {
        font-size: 1.04vw;
        font-weight: bold;
        color: #fff;
      }
    }
    .num {
      margin-top: 2.87vh;
      font-size: 0.73vw;
      color: #fff;
      font-weight: 400;
    }
    .icp {
      margin-top: 2.41vh;
      font-size: 0.73vw;
      color: #fff;
      font-weight: 400;
    }
  }
  .footer-center {
    padding-top: 9.91vh;
    .project  {
      color: #fff;
      font-size: 0.83vw;
      font-weight: 500;
    }
    .footer-wrap{
    height: 3.61vh;

    }
  }
  .footer-right {
    padding-top: 9.91vh;
    .project {
      color: #fff;
      font-weight: 500;
      font-size: 0.83vw;
    }
    .describe {
      color: #fff;
      font-weight: 400;
      font-size: 0.42vw;
    }
    .footer-wrap{
    height: 3.61vh;

    }
  }
}
.hig {
  margin-right: 9.26vh;
  .footer-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    .img {
      width: 2.08vw;
      height: 3.7vh;
      margin-right: 0.62vw;
    }
  }
  .go {
    width: 5.21vw;
    height: 2.22vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff6e00;
    border-radius: 4px;
    margin-top: 2.59vh;
    cursor: pointer;
    a {
      white-space:nowrap;
      font-size: 0.06vw;
      font-weight: 400;
      color: #ffffff;
      opacity: 1;
      transition: all 0.3s;
    }
    &:hover a{
      color: #252455;
    }
  }
}
