//上部分页面
.top-content {
  position: relative;
  display: block;
  width: 100vw;
  height: 100vh;
  img {
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .top-wrap {
    position: absolute;
    top: 128px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .top-here {
      width: 45.83vw;
      height: 9.26vh;
      margin-top: 17vh;
    }
    .top-font {
      width: 39.68vw;
      margin-top: 5vh;
      margin-left: 6.771vw;
      span {
        font-weight: 400;
        color: #fff;
        font-size: 1.458vw;
        margin-right: 2.5vw;
        display: inline-block;
        margin-top: 2.22vh;
      }
    }
    .onload-btn {
      width: 16.667vw;
      height: 7.407vh;
      background-color: #ff6e00;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 0.416vw;
      box-shadow: 0 0.104vw 0.312vw #1c1d20 0.12;
      margin-top: 17.6vh;
      cursor: pointer;
      .load {
        color: #fff;
        font-weight: 500;
        font-size: 1.667vw;
        transition: all 0.3s;
      }
      &:hover .load {
        color: #252455;
      }
    }
    .top-mouse {
      width: 24px;
      position: absolute;
      left: 3.125vw;
      top: 63.3vh;
      animation: topmouse 4s ease-out infinite;
      -webkit-animation: topmouse 4s ease-out infinite;
    }
    @keyframes topmouse {
      0% {
        top: 63.3vh;
      }
      50% {
        top: 67vh;
      }
      100% {
        top: 63.3vh;
      }
    }

    .top-pubg {
      position: absolute;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 322px;
      top: 70vh;
      left: 75vw;
      .pubg-font {
        margin-right: 0.9vw;
        color: #fff;
        font-size: 1.25vw;
        font-weight: 400;
      }
      .pubg-img {
        width: 10.73vw;
        height: 9.81vh;
        opacity: 0.8;
      }
    }
  }
}