//下部分页面
.bottom-content {
  position: relative;
  display: block;
  width: 100vw;
  height: 100vh;
  img {
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .bottom-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    .bottom-title {
      width: 10vw;
      height: 4.44vh;
      margin-top: 5.37vh;
      margin-left: 100px;
    }
    //轮播图
    .banner-box {
      position: relative;
      top: 5.37vh;
      width: 100vw;
      height: 70.9vh;
      .banner-list {
        padding: 0;
        margin: 0 auto;
        position: relative;
        width: 19.78vw;
        height: 70.9vh;
        cursor: pointer;
        .banner {
          position: absolute;
          transform: translate3d(0, 0, 0) scale(0);
          transition: all 0.6s ease-out;
          .poster {
            width: 19.78vw;
            height: 62.96vh;
          }
          .title {
            color: #fff;
            font-size: 1.46vw;
            margin-top: 1.85vh;
            font-weight: 400;
            display: flex;
            justify-content: center;
            &.titleActive {
              text-shadow: 0px 1px 2px rgba(23, 23, 26, 0.08);
              color: rgb(136, 136, 136);
            }
          }
          .description {
            font-weight: 400;
            font-size: 0.83vw;
            color: #fff;
            display: flex;
            margin-top: 0.37vh;
            justify-content: center;
            &.descriptionActive {
              text-shadow: 0px 1px 2px rgba(23, 23, 26, 0.08);
              color: rgb(136, 136, 136);
            }
          }
          &.first-left {
            transform: translate3d(-30vw, 0, 0) scale(0.6);
            z-index: 3;
          }
          &.second-left {
            transform: translate3d(-17vw, 0, 0) scale(0.8);
            z-index: 5;
          }
          &.center {
            transform: translate3d(0, 0, 0) scale(1);
            z-index: 6;
          }
          &.second-right {
            transform: translate3d(17vw, 0, 0) scale(0.8);
            z-index: 5;
          }
          &.first-right {
            transform: translate3d(30vw, 0, 0) scale(0.6);
            z-index: 3;
          }
          .banner-topNone {
            display: none;
            &.banner-top {
              position: absolute;
              display: block;
              top: 2vh;
              left: 0;
              width: 11.35vw;
              height: 4.24vh;
            }
          }
          .top-fontNone {
            display: none;
            &.top-font {
              position: absolute;
              background-repeat: no-repeat;
              height: 4.24vh;
              top: 2vh;
              left: 0;
              display: flex;
              flex-direction: row;
              align-items: center;
              padding-left: 1.04vw;
              .top-pic {
                width: 2.29vw;
                height: 3.7vh;
                margin-right: 0.62vw;
              }
              .top-font {
                color: #fff;
                font-size: 1.04vw;
                font-weight: 500;
              }
            }
          }
          .banner-bottomNone {
            display: none;
            &.banner-bottom {
              position: absolute;
              display: block;
              top: 51.2vh;
              left: 0;
              width: 100.2%;
              height: 11.85vh;
            }
          }
          .bottom-fontNone {
            display: none;
            &.bottom-font {
              position: absolute;
              top: 51.11vh;
              left: 0;
              width: 100%;
              height: 11.85vh;
              color: #252455;
              font-weight: 600;
              font-size: 1.667vw;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
          }
          .modalActive {
            position: absolute;
            top: 0;
            left: 0;
            width: 19.78vw;
            height: 62.96vh;
            background: #000000;
            opacity: 0.4;
          }
          
        }
      }
      .changeActive {
        margin-top: 5.7vh;
        display: flex;
        align-items: center;
        justify-content: center;
        .changeCenter {
          color: #fff;
        }
        .iconfont {
          font-size: 1.76vw;
          color: #ff6e00;
          margin: 0 2vw;
          cursor: pointer;
          transition: all 0.3s;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    //轮播图结束
    .floatImg {
      position: absolute;
      width: 24px;
      height: 160px;
      left: 60px;
      top: 66vh;
      animation: topmouse 4s ease-out infinite;
      -webkit-animation: topmouse 4s ease-out infinite;
    }
    @keyframes topmouse {
      0% {
        top: 63.3vh;
      }
      50% {
        top: 67vh;
      }
      100% {
        top: 63.3vh;
      }
    }
  }
}
